%%mocodo
:
GENRE: identifiant_TMDB_genre, nom
:
POSSÉDER: #identifiant_TMDB > MÉDIA > identifiant_TMDB, _#identifiant_TMDB_genre > GENRE > identifiant_TMDB_genre
:::::::


:::
MÉDIA: identifiant_TMDB, titre 1, type, slug, affiche, synopsis, année, réalisateur, #titre 2! > RECETTE > titre
:::::::


:
INGRÉDIENT: nom, approuvé
:
CONTENIR: #titre > RECETTE > titre, _#nom > INGRÉDIENT > nom, quantité, unité
:
RECETTE: titre, slug, statut, motif_refus, nombre_personnes, temps_préparation, temps_cuisson, photo, #email! > UTILISATEUR > email, #nom! > CATÉGORIE > nom
:
UTILISATEUR: email, pseudo, nom, rôle, dernière_connexion
:::


:::
CATÉGORIE: nom, description, couleur
:::::
NOTIFICATION: type, message, lu, #email! > UTILISATEUR > email
:
